body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: auto;
}

.buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1cm);
  grid-template-rows: repeat(4, 1cm);
  gap: 5px;
  margin: 20px auto;
}

.cell {
  width: 1cm;
  height: 1cm;
  background-color: white;
  border: 1px solid #ccc;
  cursor: pointer;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.hidden {
  display: none;
}

#trophy {
  font-size: 32px;
  margin-top: 20px;
}
